# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
align=center

#[active_windows]
#label=
#interval=1
#command=xdotool getwindowfocus getwindowname

# [mediaplayer]
# label= 
# interval=5
# signal=10
# command="$SCRIPT_DIR/mediaplayer | tr -d '\n'"

# [arch-update]
# command=$SCRIPT_DIR/arch-update -q -a
# interval=3600
# label= 
# markup=pango
# interval= 3600

[memory]
label= 
interval=1
command=echo $(free -h | grep -i mem | awk '{print $3}')

[cpu_usage]
label= 
interval=1
min_width=: 99.00%

[load_average]
label= 
interval=1
min_width="10.00"


# [time]
# label=
# command=date '+%d.%m.%Y %H:%M'
# interval=1
# separator=false

[calendar]
interval=1
label= 
